// == Типы личности ==
let types = {
    "R": "Реалистичный",
    "I": "Интеллектуальный",
    "A": "Артистичный",
    "S": "Социальный",
    "E": "Предпринимательский",
    "C": "Конвенциональный"
};

// == Рекомендации по экзаменам ==
let recommendations = {
    "R": ["Математика", "Физика"],
    "I": ["Математика", "Информатика", "Физика"],
    "A": ["Литература", "История", "Обществознание"],
    "S": ["Обществознание", "Биология"],
    "E": ["Обществознание", "Математика"],
    "C": ["Математика", "Информатика"]
};

// == 35 пар профессий ==
let questions = [
    [["Инженер", "R", "Специалист, занимающийся проектированием, разработкой и эксплуатацией технических систем и конструкций."], ["Учёный", "I", "Исследователь, занимающийся изучением законов природы и общества, проведением экспериментов и открытием новых знаний."]],
    [["Механик", "R", "Рабочий, специализирующийся на ремонте, обслуживании и наладке механического оборудования и машин."], ["Программист", "I", "Специалист, создающий и тестирующий программный код для компьютеров и различных устройств."]],
    [["Строитель", "R", "Работник, участвующий в возведении и ремонте зданий, дорог и других сооружений."], ["Архитектор", "A", "Проектировщик, создающий объемно-планировочные решения зданий и разрабатывающий архитектурную концепцию."]],
    [["Электрик", "R", "Специалист по монтажу, обслуживанию и ремонту электрических сетей и оборудования."], ["Системный администратор", "I", "Сотрудник, обеспечивающий бесперебойную работу компьютерной техники, сети и программного обеспечения."]],
    [["Техник", "R", "Специалист, выполняющий техническое обслуживание, наладку и контроль работы оборудования."], ["Аналитик данных", "I", "Эксперт по сбору, обработке и интерпретации больших массивов данных для выявления закономерностей и принятия решений."]],

    [["Художник", "A", "Творец, создающий произведения изобразительного искусства, отражающие внутренний мир и видение реальности."], ["Бухгалтер", "C", "Специалист, ведущий финансовый учет, начисляющий зарплату и сдающий отчетность в контролирующие органы."]],
    [["Дизайнер", "A", "Специалист по художественному проектированию предметов, создающий эстетичные и функциональные визуальные решения."], ["Экономист", "C", "Эксперт в области планирования, анализа хозяйственной деятельности и оптимизации финансовых потоков."]],
    [["Актёр", "A", "Исполнитель ролей в театре, кино или рекламе, перевоплощающийся в различных персонажей."], ["Юрист", "E", "Специалист по правоведению, оказывающий консультации и представляющий интересы клиентов в суде."]],
    [["Музыкант", "A", "Исполнитель или сочинитель музыкальных произведений, играющий на инструментах или поющий."], ["Менеджер", "E", "Управленец, организующий работу людей, контролирующий процессы и распределяющий ресурсы."]],
    [["Фотограф", "A", "Специалист, создающий снимки с помощью фотоаппарата, владеющий техникой освещения и обработки."], ["Маркетолог", "E", "Специалист по изучению рынка и продвижению товаров или услуг для увеличения продаж."]],
    [["Учитель", "S", "Педагог, передающий знания и навыки ученикам, занимающийся их воспитанием и обучением."], ["Предприниматель", "E", "Лицо, создающее собственный бизнес и берущее на себя риски ради получения прибыли."]],
    [["Психолог", "S", "Консультант, изучающий душевную жизнь людей и помогающий решать личностные проблемы."], ["Бизнес-консультант", "E", "Эксперт, приглашаемый для анализа бизнеса и внедрения решений по повышению эффективности."]],
    [["Врач", "S", "Медик, диагностирующий и лечащий заболевания, а также занимающийся профилактикой болезней."], ["Фармацевт", "I", "Специалист по изготовлению, исследованию и отпуску лекарственных средств."]],
    [["Социальный работник", "S", "Помощник, оказывающий поддержку и бытовую помощь незащищенным слоям населения."], ["Администратор", "C", "Сотрудник, обеспечивающий организационную работу офиса, прием посетителей и координацию персонала."]],
    [["Тренер", "S", "Наставник, обучающий и готовящий спортсменов или людей к физическим достижениям."], ["Менеджер по продажам", "E", "Специалист, ведущий переговоры с клиентами и заключающий сделки для выполнения плана продаж."]],

    [["Эколог", "I", "Исследователь, изучающий взаимодействие живых организмов с окружающей средой и последствия деятельности человека."], ["Агроном", "R", "Специалист сельского хозяйства, управляющий производством продукции растениеводства."]],
    [["Химик", "I", "Ученый или технолог, изучающий состав веществ и проводящий химические реакции в лаборатории."], ["Технолог", "R", "Специалист, разрабатывающий и контролирующий производственный процесс на предприятии."]],
    [["Физик", "I", "Ученый, исследующий фундаментальные законы природы, свойства материи и энергии."], ["Инженер-конструктор", "R", "Разработчик, создающий чертежи и рассчитывающий конструкции будущих изделий."]],
    [["Математик", "I", "Специалист по теоретическим вычислениям, моделированию и решению абстрактных задач."], ["Экономист", "C", "Аналитик, занимающийся планированием бюджета и расчетом эффективности предприятия."]],
    [["Программист", "I", "Разработчик алгоритмов и кода для программного обеспечения."], ["Системный аналитик", "C", "Посредник между заказчиком и разработчиками, формализующий требования к IT-системам."]],
    [["Секретарь", "C", "Помощник руководителя, отвечающий за документооборот, прием звонков и организацию встреч."], ["HR-менеджер", "S", "Специалист по управлению персоналом, занимающийся подбором и адаптацией сотрудников."]],
    [["Делопроизводитель", "C", "Сотрудник, отвечающий за ведение архива, регистрацию документов и контроль их движения."], ["Юрист", "E", "Правовой консультант, составляющий договоры и защищающий интересы компании в судах."]],
    [["Бухгалтер", "C", "Финансовый работник, ведущий проводки и рассчитывающий налоги."], ["Финансовый аналитик", "I", "Эксперт по инвестициям, оценивающий риски и доходность ценных бумаг."]],
    [["Архивариус", "C", "Хранитель документов, обеспечивающий их учет, систематизацию и сохранность."], ["Историк", "A", "Исследователь прошлого, изучающий письменные источники и артефакты."]],
    [["Офис-менеджер", "C", "Организатор жизнеобеспечения офиса, закупающий канцелярию и контролирующий работу персонала."], ["Администратор проекта", "E", "Координатор задач и сроков, обеспечивающий выполнение проекта в установленных рамках."]],

    [["Логист", "E", "Организатор грузоперевозок, управляющий цепочками поставок и складскими запасами."], ["Инженер", "R", "Технический специалист, проектирующий машины или инфраструктуру."]],
    [["Руководитель", "E", "Управленец высшего звена, определяющий стратегию развития компании."], ["Учёный", "I", "Исследователь, занимающийся фундаментальной или прикладной наукой."]],
    [["Продюсер", "E", "Финансовый и административный организатор создания фильмов или музыкальных альбомов."], ["Режиссёр", "A", "Художественный руководитель, работающий с актерами и отвечающий за постановку."]],
    [["Коммерческий директор", "E", "Топ-менеджер, отвечающий за стратегию продаж и развитие бизнеса компании."], ["Экономист", "C", "Специалист по расчету себестоимости и планированию производства."]],
    [["Политолог", "E", "Аналитик, изучающий политические процессы и прогнозирующий развитие событий."], ["Социолог", "S", "Исследователь общественного мнения, изучающий социальные явления с помощью опросов."]],
    [["Ветеринар", "S", "Врач, лечащий животных и проводящий профилактические мероприятия."], ["Биолог", "I", "Ученый, изучающий живые организмы в естественной среде или лаборатории."]],
    [["Медсестра", "S", "Средний медперсонал, выполняющий назначения врача и ухаживающий за больными."], ["Лаборант", "C", "Технический сотрудник, проводящий анализы и подготавливающий оборудование."]],
    [["Журналист", "A", "Автор, собирающий и обрабатывающий информацию для новостей и статей."], ["Редактор", "C", "Специалист, проверяющий и исправляющий тексты перед публикацией."]],
    [["Коуч", "S", "Наставник, помогающий клиенту достичь целей через раскрытие внутреннего потенциала."], ["Бизнес-тренер", "E", "Ведущий обучающих программ для персонала компаний по продажам и управлению."]],
    [["Иллюстратор", "A", "Художник, создающий изображения для книг и рекламных материалов."], ["Веб-разработчик", "I", "Специалист по созданию сайтов и веб-приложений."]]
];



let scores = {};
for (let key in types) {
    scores[key] = 0;
}

let count = 0;

document.addEventListener('DOMContentLoaded', () => {
    let first_btn = document.getElementById('first_btn');
    let second_btn = document.getElementById('second_btn');
    let text = document.getElementById('text');
    let scala = document.getElementById('scala');
    first_btn.value = questions[count][0][0];
    second_btn.value = questions[count][1][0];
    start_btn.style.display = "block";
    first_btn.addEventListener('click', btn_ligic);
    second_btn.addEventListener('click', btn_ligic);
    start_btn.addEventListener('click', () => {
        start_btn.style.display = "none";
        first_btn.style.display = "block";
        second_btn.style.display = "block";
        count = 0;
        scala.style.width = "0%";
        for (let key in types) {
            scores[key] = 0;
        }
        first_btn.value = questions[count][0][0];
        second_btn.value = questions[count][1][0];
        text.innerHTML = `ПРОФОРИЕНТАЦИОННЫЙ ТЕСТ <br>
            <span style="font-size: 24px;">
                Выберите профессию, которая вам больше нравится
            </span> `;
    });


    function btn_ligic() {
        scala.style.width = `${(count + 1) / questions.length * 100}%`;
        if (count + 1 != questions.length) {
            if (this === first_btn) {
                scores[questions[count][0][1]] += 1
                // console.log(questions[count][0][1]);
            }

            else if (this === second_btn) {
                scores[questions[count][1][1]] += 1
                // console.log(questions[count][1][1]);
            }
            count++;
            first_btn.value = questions[count][0][0];
            second_btn.value = questions[count][1][0];
        }
        else {
            let result = null;
            let max_score = -1;
            for (let i in scores) {
                if (scores[i] > max_score) {
                    max_score = scores[i];
                    result = i;
                }
            }
            let type = "тип личности: " + types[result] + "\n";
            type += "рекомендуемые предметы для ОГЭ и ЕГЭ:\n";
            for (let i of recommendations[result]) {
                type += i + "\n";
                console.log("i: " + i);
            }
            console.log(type);
            console.log("result: " + result);
            text.textContent = type;
            start_btn.value = 'Пройти ещё раз!';

            start_btn.style.display = "block";
            first_btn.style.display = "none";
            second_btn.style.display = "none";
        }

        console.log(scores);
        console.log(count);


    }

});

